## Angular Material
11. 4.13 importing material

miss few

## S4
18. Trasnform Response
To change the defined names of JSON from incoming data

20. Property Bag Service
Passing property to Component, Parent, Child easy.
In this case, its not parent child.
So Property Bag Service will be in use as a intermediary services

set weather() read on set

ng g m core/firebase -m=core --flat
-m=core ?? --flat ??

## S6
29. Interfaces used to create the structure of the data being passed/received

## S7
34. interfaces acts like in sql creating table columns recieving data type
all properties should be declared right after the class name

## 2 way data binding
https://www.youtube.com/watch?v=WjcL09xgo3o
from component to view and
from view to component

39. snapshotChanges();
Angular2 > Docs > collections

map();?

40. ? safe operator, use a resolver

- as of type: string also created types are called City as defined in the interface.

46. Security Rules - Part 1 , no coding, all in firestore
47. Security Rules - Part 2 , no coding, all in firestore